<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imgage Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <article>
      <div class="contents">
        <figure><img src="./imgs/boat-8002718_640.jpg" alt="boat img"></figure>
        <h2>THIS IS SOME TITLE</h2>
        <p>Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.</p>
        <a href="#" class="read_more">Read more</a>
      </div>
    </article>
    <article>
      <div class="contents">
        <figure><img src="./imgs/fish-7825240_640.jpg" alt="fish img"></figure>
        <h2>THIS IS SOME TITLE</h2>
        <p>Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.</p>
        <a href="#" class="read_more">Read more</a>
      </div>
    </article>
    <article>
      <div class="contents">
        <figure><img src="./imgs/flowers-7937665_640.jpg" alt="flower img"></figure>
        <h2>THIS IS SOME TITLE</h2>
        <p>Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.</p>
        <a href="#" class="read_more">Read more</a>
      </div>
    </article>
  </section>
</body>
</html>